# ProjectManagement

./: AzuriteConfig  ProjectManagement.slnx  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
ProjectManagement.BLL/Extensions/: ServiceRegistration.cs
ProjectManagement.DAL/Extensions/: DalServiceRegistration.cs
ProjectManagement.Functions/: NotificationFunction.cs  Program.cs  ProjectManagement.Functions.csproj
ProjectManagement.Functions/Properties/: launchSettings.json
__blobstorage__/: af1cd375-619b-4e95-bf94-881ba6af1ec8
